# reymund.lapera

./: README.md  pom.xml  test.xml
src/main/java/com/demo/hooks/: Hooks.java
src/main/java/com/demo/implementation/: Catalogue.java  ContactForm.java  LineItem.java  PhysicalProduct.java  Product.java  ShoppingCart.java  Utilities.java
src/main/java/com/demo/pages/: PagePlanitCart.java  planittestContactForm.java
src/main/java/com/demo/uitest/: BrowserActions.java  BrowserManager.java  BrowserUtils.java  DriverFactory.java  TestBase.java
src/main/java/com/planitestexam/bdd/common/: AlarmDispatch.java  AlarmSender.java  NetInfo.java
src/main/java/com/planitestexam/bdd/config/: IndexStocks  NonIndexStocks  StocklistFull.txt  configuration.txt  configuration_IndexStock.txt  configuration_NonIndexStock.txt  myConfiguration.txt  myStocks  stocklist.txt  uitest.ini  webelements.txt
src/main/java/com/planitestexam/bdd/hooks/: Hooks.java
src/main/java/com/planitestexam/bdd/implementation/: Catalogue.java  ContactForm.java  LineItem.java  PhysicalProduct.java  Product.java  ShoppingCart.java  Utilities.java
src/main/java/com/planitestexam/bdd/pages/: PagePlanitCart.java  planittestContactForm.java
src/main/java/com/planitestexam/bdd/tools/: FileHandler.java  LogManager.java  ReadIni.java
src/main/java/com/planitestexam/bdd/uitest/: BrowserActions.java  BrowserManager.java  BrowserUtils.java  DriverFactory.java  GetConfig.java  LogManager.java  SeleniumFlow.java  TestBase.java  execute.java  getConfig.java
src/test/java/com/planitestexam/uitest/: ContactForm.java  SiteCatalog.java  UITestRunner.java  UITestStepDefinition.java  UITest_Runner.java
src/test/java/com/planitestexam/uitest/stepdefs/: UITestStepDefinition.java
src/test/java/com/pluralsight/bdd/uitest/: UITestStepDefinition.java  UITest_Runner.java
src/test/resources/com/planitestexam/uitest/: UITest.feature
src/test/resources/features/: UITest.feature
src/test/resources/features/UITest/: UITest.feature
