home_contactpagebutton=//*[@id="nav-contact"]/a
contactpage_submitbutton=/html/body/div[2]/div/form/div/a
contactPage_errorMessage=//*[@id="header-message"]/div
forename=//*[@id="forename"]
surname=//*[@id="surname"]
email=//*[@id="email"]
telephone=//*[@id="telephone"]
message=//*[@id="message"]
contact_success_message=/html/body/div[2]/div/div[@class="alert alert-success"]
back_button=/html/body/div[2]/div/a
navigate_shop_button=//*[@id="nav-shop"]/a
shop_page=/html/body/div[2]/div[@class="products ng-scope"]
buy_button_funny_cow=//*[@id="product-6"]/div/p/a[contains(text(),"Buy")]
navigate_cart_button=//*[@id="nav-cart"]/a
buy_button_fluffy_cow=//*[@id="product-4"]/div/p/a
added_cart_funny_cow=//td[contains(text(),"Funny Cow")]
added_cart_fluffy_bunny=//td[contains(text(),"Fluffy Bunny")]
buy_button_stuffed_frog=//*[@id="product-2"]/div/p/a
buy_button_valentine_bear=//*[@id="product-7"]/div/p/a
Stuffed Frog=//*[@id="product-2"]/div/p/a
Fluffy Bunny=//*[@id="product-4"]/div/p/a
Valentine Bear=//*[@id="product-7"]/div/p/a
lineItem1=/html/body/div[2]/div/form/table/tbody/tr[1]/td[1]
lineItem2=/html/body/div[2]/div/form/table/tbody/tr[2]/td[1]
lineItem3=/html/body/div[2]/div/form/table/tbody/tr[3]/td[1]
subTotalLine1=/html/body/div[2]/div/form/table/tbody/tr[1]/td[4]
subTotalLine2=/html/body/div[2]/div/form/table/tbody/tr[2]/td[4]
subTotalLine3=/html/body/div[2]/div/form/table/tbody/tr[3]/td[4]
totalPrice=/html/body/div[2]/div/form/table/tfoot/tr[1]/td
